# fast-backend

./: README.md  pom.xml
src/main/java/com/zx/fastbackend/: FastBackendApplication.java
src/main/java/com/zx/fastbackend/aspectj/: UserAspectj.java
src/main/java/com/zx/fastbackend/config/dataSource/: DataSourceConfig.java
src/main/java/com/zx/fastbackend/config/shiro/: CustomRealm.java  JWTFilter.java  JwtToken.java  ShiroConfig.java
src/main/java/com/zx/fastbackend/controller/: HelloWorld.java  PropertiesTest.java  UserController.java
src/main/java/com/zx/fastbackend/dao/: TokenDao.java  UserDao.java
src/main/java/com/zx/fastbackend/entity/: SysToken.java  SysUser.java
src/main/java/com/zx/fastbackend/exception/: CustomException.java
src/main/java/com/zx/fastbackend/service/: UserService.java
src/main/java/com/zx/fastbackend/utils/: HttpUtils.java  JWTUtils.java  ResBean.java  TokenGenerater.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/zx/fastbackend/: FastBackendApplicationTests.java
src/test/java/com/zx/fastbackend/test/: test.java
